{
  "name": "caselaws",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@types/react-router": "^5.1.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-app": "^1.1.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^3.29.4",
    "react-js-pagination": "^3.0.3",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.4.1",
    "save": "^2.4.0",
    "tooltip.js": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
